# [source/Simulation/SimulationMain/DeleptonizationWave]

# names of files
basenm               = "deleptonizationwave_"
log_file             = "deleptonizationwave.log"
restart              = .false.
checkpointFileNumber = 0

# physical domain
geometry = "spherical"
xmin     = 0.0e0
xmax     = 3.0e7

# boundary conditions
xl_boundary_type = "reflect"
xr_boundary_type = "outflow"

# refinement
nblockx = 20

lrefine_max = 1
lrefine_min = 1

refine_var_1 = "dens"
refine_var_2 = "pres"

# go for nend steps or tmax seconds, whichever comes first
nend = 1000
tmax = 1.0e-4   # s

# timestep
dtinit = 1.0E-12 # s
tstep_change_factor = 1.1e0
dtmin = 1.E-20
dtmax = 5.E-7
dr_dtMinContinue = 5.0e-20
dr_tstepSlowStartFactor = 1.0e0
dr_shortenLastStepBeforeTMax = .true.
cfl = 0.8

# checkpoint/plot files
checkpointFileIntervalStep = 0
checkpointFileIntervalTime = 1.0E-4
plotFileNumber = 0

ignoreForcedPlot = .false.

plot_var_1 = "dens"
plot_var_2 = "T001"
plot_var_3 = "T033"

# hydro options
useHydro = .false.
use_cma_advection = .false.

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		 = 3         # Interpolation order (first/second/third/fifth order)
slopeLimiter     = "mc" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.        # Slope parameter for the "limited" slope by Toro
charLimiting	 = .true.    # Characteristic limiting vs. Primitive limiting
use_flattening	 = .true.    # use flattening (dissipative) (originally for PPM)
use_steepening	 = .true.    # use contact steepening (originally for PPM)

#	II. RIEMANN SOLVERS:
RiemannSolver	 = "HLLC"    # Roe, HLL, HLLC, LLF, Marquina
EOSforRiemann    = .false.   # Call EoS for Riemann solves
entropy          = .false.   # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	 = .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

# Initial Profile
sim_use_model     = .true.
sim_model_file    = "Chimera_S25+100ms_h"
sim_rintSwitch    = 1.0e9 # cm, valid only when sim_rad_option = 0
sim_rad_option    = 3 # 3 - BoltzTran data

# EOS
eos_file      = "wl-EOS-SFHo-15-25-50-noBCK.h5"
eosMode       = "dens_ie"
eosModeInit   = "dens_temp"
eintSwitch    = 1.e-4

# Radiation transport
useRadTrans   = .true.
rt_doExplicit = .true.
rt_doImplicit = .true.
rt_eL         = 1.5 # MeV
rt_eR         = 100.0 # MeV
rt_zoomE      = 2.44e0
rt_use_emab   = .true.
# weaklib opacity table can be downloaded from
# https://code.ornl.gov/astro/weaklib-tables
rt_emab_file  = "wl-Op-SFHo-15-25-50-E40-B85-AbEm.h5"
rt_use_iso    = .true.
rt_iso_file   = "wl-Op-SFHo-15-25-50-E40-B85-Iso.h5"
rt_use_nes    = .false.
rt_nes_file   = ""
rt_use_pair   = .false.
rt_pair_file  = ""
rt_positivityLimiter = .true.
rt_UpperBry1  = 1.0e100  # 1.0e0 for CB closure, 1.0e100 for MI closure

# other flags
useParticles  = .false.
