# Flash-X makefile definitions for GCE must be loaded before starting to run on GCE-UB20;
# use (i.e., source) something like mungeenv-gce-hdf5AsyncIO-Feb2022.sh (but currently not working)
#----------------------------------------------------------------------------
# Set the AMReX library path -- manual installation for multiple variants
#----------------------------------------------------------------------------
ifeq      ($(NDIM), 1)
AMREX_PATH=/nfs/gce/projects/FLASH5/software/amrex_install/1D
else ifeq ($(NDIM), 2)
AMREX_PATH=/nfs/gce/projects/FLASH5/software/amrex_install/2D
else ifeq ($(NDIM), 3)
AMREX_PATH=/nfs/gce/projects/FLASH5/software/amrex_install/3D
else
AMREX_PATH=
endif

#----------------------------------------------------------------------------
# Set the HDF5/MPI library paths
#----------------------------------------------------------------------------
##MPI_PATH = 
HDF5_PATH = /nfs/gce/software/custom/linux-ubuntu20.04-x86_64/hdf5/hdf5-1.12.1-mpich-3.4.2-parallel-fortran/hdf5
HYPRE_PATH = /nfs/gce/projects/FLASH5/software/hypre_install/
ZLIB_PATH  =
PAPI_PATH  =
PAPI_FLAGS =
LIB_NCMPI = /usr



#----------------------------------------------------------------------------
# Compiler and linker commands
#
#   Use the parallel HDF5 wrappers which use the mpiXX compiler wrappers 
#   -- these will automatically load the proper libraries and include files.
#----------------------------------------------------------------------------
FCOMP   = h5pfc
CCOMP   = h5pcc
CPPCOMP = mpicxx
LINK    = h5pfc

# pre-processor flag
PP      = -D

#----------------------------------------------------------------------------
# Compilation flags
#
#  Three sets of compilation/linking flags are defined: one for optimized
#  code, one for testing, and one for debugging.  The default is to use the
#  _OPT version.  Specifying -debug to setup will pick the _DEBUG version,
#  these should enable bounds checking.  Specifying _TEST is used for
#  flash_test, and is set for quick code generation, and (sometimes)
#  profiling.  The Makefile generated by setup will assign the generic token
#  (ex. FFLAGS) to the proper set of flags (ex. FFLAGS_OPT).
#----------------------------------------------------------------------------

FFLAGS_OPT = -c -O2 -r8 -real-size 64 -check uninit
FFLAGS_DEBUG = -ggdb -c -O0 -r8 -real-size 64 \
	-warn all -diag-disable 10120 \
	-check output_conversion -Wunderflow \
	-ffpe-trap=invalid,zero,overflow -check bounds \
	-fimplicit-none -fp-stack-check \
	-traceback -check bounds 
FFLAGS_TEST = -ggdb -c -r8 -real-size 64

FFLAGS_HYPRE = -I${HYPRE_PATH}/include
CFLAGS_HYPRE = -I${HYPRE_PATH}/include
FFLAGS_AMREX = -I${AMREX_PATH}/include

F90FLAGS = -I ${HDF5_PATH}/include -DH5_USE_18_API

#The macro _FORTIFY_SOURCE adds some lightweight checks for buffer
#overflows at both compile time and run time (only active at -O1 or higher)
#http://gcc.gnu.org/ml/gcc-patches/2004-09/msg02055.html
CFLAGS_OPT   = -c -O3 -g -D_LARGEFILE64_SOURCE -D_FORTIFY_SOURCE=2 \
-diag-disable 10120
CFLAGS_DEBUG = -ggdb -c -O0 -Wundef \
	-Wconversion -Wstrict-prototypes -Wunreachable-code \
	-Winit-self -Wfloat-equal \
	-fp-stack-check
CFLAGS_TEST = -c

CFLAGS_HDF5 = -DH5_USE_18_API -I$(HDF5_PATH)/include
#CFLAGS_HDF5 = -DH5_USE_18_API -I/nfs/gce/projects/FLASH5/software/vol-async/src -I$(HDF5_PATH)/include
CFLAGS_NCMPI = -I$(LIB_NCMPI)/include
CFLAGS_AMREX = -I${AMREX_PATH}/include



#----------------------------------------------------------------------------
# Linker flags
#
#  There is a seperate version of the linker flags for each of the _OPT,
#  _DEBUG, and _TEST cases.
#----------------------------------------------------------------------------

LFLAGS_OPT   = -o
LFLAGS_DEBUG = -g -O0 -o
LFLAGS_TEST  = -o

#----------------------------------------------------------------------------
# Library specific linking
#
#  If a Flash-X source directory has a 'LIBRARY xxx' line in its Config file, we need to
#  create a macro in this Makefile.h for LIB_xxx, which will be added to the
#  link line when Flash-X is built.  This allows us to switch between different
#  (incompatible) libraries.  We also create a _OPT, _DEBUG, and _TEST
#  library macro to add any performance-minded libraries (like fast math),
#  depending on how Flash-X was setup.
#
#  Mostly handled by loading modules with Spack and h5pXX wrappers.
#----------------------------------------------------------------------------

LIB_OPT   =
LIB_DEBUG =
LIB_TEST  =

LIB_HDF5  = -L$(HDF5_PATH)/lib -lhdf5_fortran -lhdf5
LIB_PAPI  =
LIB_MATH  =
LIB_MPI   = 
LIB_MPE   =
LIB_HYPRE = -L$(HYPRE_PATH)/lib -lHYPRE
LIB_AMREX = -L${AMREX_PATH}/lib -lamrex -lpthread
LIB_STDCXX = -lstdc++
LIB_LAPACK= -llapack -lblas

# Uncomment the following line to use electic fence memory debugger.
# Need the following environmental variable (see env.sh):
# export EF_ALLOW_MALLOC_0=1
#CONFIG_LIB = -L/usr/lib64 -lefence

#----------------------------------------------------------------------------
# Additional machine-dependent object files
#
#  Add any machine specific files here -- they will be compiled and linked
#  when Flash-X is built.
#----------------------------------------------------------------------------

MACHOBJ =

#----------------------------------------------------------------------------
# Additional commands
#----------------------------------------------------------------------------

MV = mv -f
AR = ar -r
RM = rm -f
CD = cd
RL = ranlib
ECHO = echo

